<!DOCTYPE html>
  <html lang="en">
    <head>
      <!-- Importing Bootstrap Library in Next Line -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <title> MiniProject </title>
    </head>
    <body>

    <!-- Using Navbar from the Bootstrap -->
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand">Home</a>
      </div>
    </nav>

    <!-- Using JumboTron for Hero from the Bootstrap -->
    <section class="jumbotron text-center">
      <div class="container" style="padding: 100px; margin-bottom: 20px; background-color: #d4f7e7">
        <h1 class="jumbotron-heading">My Photo Album</h1>
        <p class="lead text-muted">This is my personal album, to keep memories of my favourite time of life.</p>
        <input placeholder="heading" id="heading" type="text" class="form-control mb-1" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
        <input placeholder="url" id="url" type="text" class="form-control mb-1" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
        <input placeholder="subheading" id="subheading" class="form-control mb-1" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
        <button class="btn btn-primary" onclick="addCard()" >Add as Card</button>
      </div>
    </section>

    <!-- Using GridSystem for Cards from Bootstrap-->
    <!-- In order to user Grid system, you should have a container first -->
      <div class="container">
        <!-- Create row 1 with 3 cards first -->
        <div id="root-row" class="row" style="margin-bottom: 50px">

        </div>
      </div>

      <script type="text/javascript">
        function addCard(){
          var heading = document.getElementById("heading").value;
          var url = document.getElementById("url").value || "https://cioviews.com/wp-content/uploads/2020/12/1-3.jpg";
          var subheading = document.getElementById("subheading").value;
          var rootRow = document.getElementById("root-row");

          var html = getHtmlForCard(url, heading, subheading);

          rootRow.innerHTML += html;

        }
        function getHtmlForCard(imgUrl, heading, subHeading){
          return "<div class=\"col-md-4 col-xs-12\">\n" +
              "            <div class=\"card\" >\n" +
              "              <img class=\"card-img-top\" style=\"width: 100%\" src='" + imgUrl + "'>\n" +
              "                <div class=\"card-body\">\n" +
              "                  <h5 class=\"card-title\">"+ heading +"</h5>\n" +
              "                  <p class=\"card-text\">"+subHeading+"</p>\n" +
              "                </div>\n" +
              "            </div>\n" +
              "          </div>"
        }
      </script>
    </body>
  </html>
